{
  "name": "arcgis-maps-sdk-javascript-samples-beta",
  "description": "Code samples and templates for ArcGIS Maps SDK for JavaScript",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/**/*"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "postinstall": "husky install",
    "update:all": "yarn update:core && yarn update:map-components && yarn update:coding-components && yarn update:charts-components",
    "update:core": "yarn up @arcgis/core@rc",
    "update:map-components": "yarn up @arcgis/map-components@rc @arcgis/map-components-react@rc @arcgis/map-components-angular@rc",
    "update:coding-components": "yarn up @arcgis/coding-components@rc @arcgis/coding-components-react@rc @arcgis/coding-components-angular@rc",
    "update:charts-components": "yarn up @arcgis/charts-components@rc @arcgis/charts-components-react@rc @arcgis/charts-components-angular@rc"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "husky": "9.0.11",
    "prettier": "^3.0.0",
    "syncpack": "^12.3.0"
  },
  "packageManager": "yarn@4.0.2"
}
